### FAKER FUNCTIONS

Module    Example                Output
Address  faker.address.city()    Lake Raoulfort
Animal	 faker.animal.type()	    Dog, cat, snake, bear, lion, etc.
Commerce faker.commerce.product()	Polo t-shirt
Company	 faker.company.companyName()	Zboncak and Sons
Database faker.database.engine()	MyISAM
Datatype faker.datatype.uuid()	1oijf8-3iuhiu-21jddj-1092jf
Date	 faker.date.past()	Sat Oct 20 2018 04:19:38 GMT-0700 (Pacific Daylight Time)
Finance	 faker.finance.amount()	¥23400 (After setting locale)
Git	faker.git.commitMessage()	 feat: add products list page
Hacker	faker.hacker.phrase()	Try to reboot the SQL bus, maybe it will bypass the virtual application!
Image	faker.image.avatar()
Internet	faker.internet.color()	#630c7b
Lorem	faker.lorem.paragraph()	Word, words, sentences, slug (lorem-ipsum), paragraph(s), text, lines
Music	faker.music.genre()	R&B
Name	faker.name.firstName()	Cameron
Phone	faker.phone.phoneNumber()	+1 291-299-0192
Random	faker.random.locale()	fr_CA
System	faker.system.directoryPath()	C:\Documents\Newsletters\
Vehicle	faker.vehicle.vehicle()	2011 Dodge Caravan